# Copyright (c) 2017 ChromaWay Inc. See README for license information.
# This is configuration file is the same for all nodes in the network. The individual
# part is found in private.properies.

configuration.provider.node=managed
infrastructure=net.postchain.managed.Chromia0InfrastructureFactory

# Storage
database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postchain
database.username=postchain
database.password=postchain
database.schema=myschema

# The Rest API will listen on this port.
# unset: Default port 7740 will be used
# -1: no API will be started
# 0: Assign any free port. Check the console output to find the actual port used
# >0: Force a certain port
# api.port=5001
api.basepath=


include = private.properties


